# tls configuration
tls.kpw=![DoJh9BGRUu9RdXI5jHIqQA==]
tls.pw=![DoJh9BGRUu9RdXI5jHIqQA==]

#codeconnect
username=![/lp8BuhUSfjbVKvO1wCBWlfqOP3dpEQS]
password=![OKogbBf+2rM3nXYWOS5I7NZ3Pj5EXhcM6MNqW14MbX9pLvnmtX8nFw==]

#DW
#dw_user=![fERnR96tpcM=]
#dw_password=![xFaM0P9gtIytA0EqbINCoQ==]

#kpw=![/OL1mX5qSGoISzkFyuY3MQ==]
#pw=![/OL1mX5qSGoISzkFyuY3MQ==]

