#%RAML 1.0 Trait
responses:
      400:
        body:
          application/json:
            example: !include examples/standardErrors/400-errorResponse.json
      401:
        body:
          application/json:
            example: !include examples/standardErrors/401-errorResponse.json
      404:
        body:
          application/json:
            example: !include examples/standardErrors/404-errorResponse.json
      500:
        body:
          application/json:
            example: !include examples/standardErrors/500-errorResponse.json